<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  *{
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
  }

  p{
    padding: 10px;
  }
  .wrapper{
  display: grid;

  background-color: hsl(0, 0%, 81%);
  }
  .box{
    padding: 20px;
    border-radius: 5px;
     box-shadow: 0 30px 60px -12px rgb(50 50 93 / 25%), 0 18px 36px -18px rgb(0 0 0 / 30%), 0 -12px 36px -8px rgb(0 0 0 / 3%);
  }
  .box1{
    background-color: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;
  }
  .box2{
    color: #fff;
    background-color: hsl(217, 19%, 35%);
  }
  .box3{
    background-color: hsl(0, 0%, 100%);
  }
  .box4{
    background-color: hsl(219, 29%, 14%);
    color: #fff;
  }
  .box5{
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
  }

  .quote{
    font-size: 13px;
    opacity: 70%;
  }
  .avatar{
    border: .4px solid hsl(263, 55%, 52%,.9);
    float: left;
    border-radius: 50px;
    width: 32px;
    margin-right: 10px;
  }



  .grad{opacity: 50%;
  font-size:.8rem;
  font-weight: 400;
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  @media only screen and (min-width:401px){
      .wrapper{
      display: grid;
      padding: 100px;
      grid-gap: 30px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .box5{
      grid-row: span 2;
    }
    .box1{
      grid-column: span 2;
    }
    .box4{
      grid-column: span 2;
    }
  }
  </style>
</head>
<body>
<div class="wrapper main">
  <div class="box box1">
  <img class="avatar" src="images/image-daniel.jpg" alt="Avatar">
  <h4>Daniel Clifford</h4>
  <h5 class="grad">Verified Graduate</h5>

  <p>I received a job offer mid-course, and the subjects I learned were current, if not more so,
  in the company I joined. I honestly feel I got every penny’s worth.</p>

  <p class="quote">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
  transition and have heard some people who had an amazing experience here. I signed up
  for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
  The next 12 weeks was the best - and most grueling - time of my life. Since completing
  the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
  </div>
  <div class="box box2">
    <img class="avatar" src="images/image-jonathan.jpg" alt="Avatar">
  <h4>Jonathan Walters</h4>
  <h5 class="grad">Verified Graduate</h5>

  <p>The team was very supportive and kept me motivated

  <p class="quote">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
  for a big company. This was one of the best investments I’ve made in myself. ”
  </div>
  <div class="box box5">
    <img class="avatar" src="images/image-kira.jpg" alt="Avatar">
  <h4>Kira Whittle</h4>
  <h5 class="grad">Verified Graduate</h5>

  <p>Such a life-changing experience. Highly recommended!</p>

  <p class="quote">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
  100% recommend! ”</p>
  </div>
  <div class="box box3">
    <img class="avatar" src="images/image-jeanette.jpg" alt="Avatar">
  <h4>Jeanette Harmon</h4>
  <h5 class="grad">Verified Graduate</h5>

  <p>An overall wonderful and rewarding experience</p>

  <p class="quote">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
  while doing something I love. ”</p>
  </div>

  <div class="box box4">
    <img class="avatar" src="images/image-patrick.jpg" alt="Avatar">
  <h4>Patrick Abrams</h4>
  <h5 class="grad">Verified Graduate</h5>

  <p>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
  learning from their experiences was easy.</p>

  <p class="quote">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program
  gave me the confidence necessary to be able to go out in the world and present myself as a capable
  junior developer. The standard is above the rest. You will get the personal attention you need from
  an incredible community of smart and amazing people. ”</p>
  </div>

</div>
  <div class="attribution footer">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/Maxwell200073">Chris Maxwell</a>.
  </div>
  </div>
</body>
</html>
